d-i passwd/root-login boolean false
d-i passwd/user-default-groups string audio cdrom video dialout uinput
d-i apt-setup/use_mirror boolean true
d-i mirror/country string enter information manually
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
<<<<<<< Updated upstream
=======
# Setting below overwrite settings in config file so delete from preseed
>>>>>>> Stashed changes
#d-i apt-setup/contrib boolean true
#d-i apt-setup/non-free boolean true
